C:\Users\informatica\source\repos\Course_04\Course_04\bin\Debug\net6.0\Course_04.exe
C:\Users\informatica\source\repos\Course_04\Course_04\bin\Debug\net6.0\Course_04.deps.json
C:\Users\informatica\source\repos\Course_04\Course_04\bin\Debug\net6.0\Course_04.runtimeconfig.json
C:\Users\informatica\source\repos\Course_04\Course_04\bin\Debug\net6.0\Course_04.dll
C:\Users\informatica\source\repos\Course_04\Course_04\bin\Debug\net6.0\Course_04.pdb
C:\Users\informatica\source\repos\Course_04\Course_04\obj\Debug\net6.0\Course_04.csproj.AssemblyReference.cache
C:\Users\informatica\source\repos\Course_04\Course_04\obj\Debug\net6.0\Course_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\informatica\source\repos\Course_04\Course_04\obj\Debug\net6.0\Course_04.AssemblyInfoInputs.cache
C:\Users\informatica\source\repos\Course_04\Course_04\obj\Debug\net6.0\Course_04.AssemblyInfo.cs
C:\Users\informatica\source\repos\Course_04\Course_04\obj\Debug\net6.0\Course_04.csproj.CoreCompileInputs.cache
C:\Users\informatica\source\repos\Course_04\Course_04\obj\Debug\net6.0\Course_04.dll
C:\Users\informatica\source\repos\Course_04\Course_04\obj\Debug\net6.0\refint\Course_04.dll
C:\Users\informatica\source\repos\Course_04\Course_04\obj\Debug\net6.0\Course_04.pdb
C:\Users\informatica\source\repos\Course_04\Course_04\obj\Debug\net6.0\Course_04.genruntimeconfig.cache
C:\Users\informatica\source\repos\Course_04\Course_04\obj\Debug\net6.0\ref\Course_04.dll
