C:\Users\informatica\source\repos\Course_02\Course_02\bin\Debug\net6.0\Course_02.exe
C:\Users\informatica\source\repos\Course_02\Course_02\bin\Debug\net6.0\Course_02.deps.json
C:\Users\informatica\source\repos\Course_02\Course_02\bin\Debug\net6.0\Course_02.runtimeconfig.json
C:\Users\informatica\source\repos\Course_02\Course_02\bin\Debug\net6.0\Course_02.dll
C:\Users\informatica\source\repos\Course_02\Course_02\bin\Debug\net6.0\Course_02.pdb
C:\Users\informatica\source\repos\Course_02\Course_02\obj\Debug\net6.0\Course_02.csproj.AssemblyReference.cache
C:\Users\informatica\source\repos\Course_02\Course_02\obj\Debug\net6.0\Course_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\informatica\source\repos\Course_02\Course_02\obj\Debug\net6.0\Course_02.AssemblyInfoInputs.cache
C:\Users\informatica\source\repos\Course_02\Course_02\obj\Debug\net6.0\Course_02.AssemblyInfo.cs
C:\Users\informatica\source\repos\Course_02\Course_02\obj\Debug\net6.0\Course_02.csproj.CoreCompileInputs.cache
C:\Users\informatica\source\repos\Course_02\Course_02\obj\Debug\net6.0\Course_02.dll
C:\Users\informatica\source\repos\Course_02\Course_02\obj\Debug\net6.0\refint\Course_02.dll
C:\Users\informatica\source\repos\Course_02\Course_02\obj\Debug\net6.0\Course_02.pdb
C:\Users\informatica\source\repos\Course_02\Course_02\obj\Debug\net6.0\Course_02.genruntimeconfig.cache
C:\Users\informatica\source\repos\Course_02\Course_02\obj\Debug\net6.0\ref\Course_02.dll
